{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arama Sayfası</title>
    <style>
        /* navbar.css */
        body {
    background-color: #b89f9f; /* Light gray color */
}
/* Style for the navbar container */
.navbar {
    background-color: #333;
    overflow: hidden;
}

/* Navbar links */
.navbar a {
    float: left;
    display: block;
    color: rgb(122, 157, 113);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}"> <!-- Navbar için CSS dosyasını ekle -->
</head>
<body>

<!-- Navbar başlangıcı -->
<div class="navbar">
    <a href="{% url 'home' %}">Ana Sayfa</a> 
    <a  href="{% url 'users_geneloneri'  girenpassword=girensifre kelime=kelime %}">genel öneri</a>
         
    
</div>
<!-- Navbar bitişi -->
<h2>{{girensifre}} is  password in user</h2>
<h1>Search Results for "{{ kelime }}"</h1>
    
<h2>Önerilen Makaleler:</h2>
<ul>
    {% for article in onerilen_articles %}
        <li>{{ article }}</li>
    {% endfor %}
</ul>

<script>
    // Buraya JavaScript kodlarını ekleyebilirsiniz
</script>

</body>
</html>
